lista1=[-14,23,1,-48,-43,28,-77,-33,-95,38,-9,98,-61,58,21,87,41,-65,-22,-20,-56,-75,8,0,-77,100,67,22,8,-78,-6]
for i in range(len(lista1)-1):
    minindex = i

    for j in range(i + 1, len(lista1)):
        if lista1[j] < lista1[minindex]:
            minindex = j
    if i != minindex:
        lista1[i], lista1[minindex] = lista1[minindex], lista1[i]
print("A növekvő sorrend:  ", lista1)

for i in range(len(lista1)-1):
    maxindex = i

    for j in range(i + 1, len(lista1)):
        if lista1[j] > lista1[maxindex]:
            maxindex = j
    if i != maxindex:
        lista1[i], lista1[maxindex] = lista1[maxindex], lista1[i]
print("A csökkenő sorrend: ", lista1)

for i in range(len(lista1) - 1):
    for j in range(i + 1, len(lista1)):
        if lista1[i] > lista1[j]:
            lista1[i], lista1[j] = lista1[j], lista1[i]
print("A növekvő sorrend:  ", lista1)
for i in range(len(lista1) - 1):
    for j in range(i + 1, len(lista1)):
        if lista1[i] < lista1[j]:
            lista1[i], lista1[j] = lista1[j], lista1[i]
print("A csökkenő sorrend: ", lista1)
